events {
    # You can add specific event configurations here if needed
}

http {
    upstream upstream-server {
        server 10.5.5.97:80 max_fails=3 fail_timeout=10s;
        server 10.5.5.98:80 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name upress.thegabezone.com;
        
        location / {
            proxy_pass http://upstream-server;
        }
    }
}
