events {}

http {
    upstream upstream-server {
        server 10.5.5.97:80 max_fails=3 fail_timeout=10s;
        server 10.5.5.98:80 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443 ssl;
        server_name upress.thegabezone.com;

        ssl_certificate /etc/letsencrypt/live/upress.thegabezone.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/upress.thegabezone.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        # Proxy PHP 
        location ~ \.php$ {
            proxy_pass http://upstream-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For all other
        location / {
            proxy_pass http://upstream-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name upress.thegabezone.com;
        return 301 https://$host$request_uri;
    }
}
